HK_TOKEN = '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'
GPT_API_Key = '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'
GOOGLE_API_KEY = 'AIzaSyDYxLbtDT7T0DiUzILYGYKoz9XwZOEX2Jo'

OPENAI_API_KEY = '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'
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Langchain"